<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>

    body {
        background-color: beige;
    }

    .d1 {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .d1 img {
        margin-left: 20px;
        max-width: 150px;
    }

    .d3 {
        display: flex;
        justify-content: space-around;
    }

    .d3 img {
        display: block;
        margin-bottom: 5px;
    }

    .image-container {
        text-align: center;
    }

    figcaption {
        font-size: 14px; 
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    p {
        margin: 0;
    }

 </style>
<body>
    <h2>-----History----</h2>
    <div class="d1">
        <img src="Dennis_Ritchie--1973.jpg" alt="">
        <p>Dennis Ritchie was born on September 9, 1941.He created the C programming language with his mate Brian Kernighan
            in the early 70s. He was one of the developers of the Unix
            operating system. His contribution in the Book <a href="https://github.com/auspbro/ebook-c/blob/master/The.C.Programming.Language.2Nd.Ed%20Prentice.Hall.Brian.W.Kernighan.and.Dennis.M.Ritchie..pdf">The C programming language</a>
            is still remebered by college students and scholars. Ritchie was found dead on October 12, 2011 at his home in New Jersey where he lived alone.</p>

            

            
    </div>

    <p>His work was a miracle, for future and its technology.</p>

   <h3>----Achievements----</h3>

   <ul>
    <li>Created <a href="https://www.bell-labs.com/usr/dmr/www/bintro.html">B language</a></li>
    <li>Created C language</li>
    <li>Contribution in <a href="https://www.hpc.iastate.edu/guides/unix-introduction">Unix OS</a></li>
    <li>Unix Programmer's Mannual</li>
    <li>The C programming Language(K&R)</li>
   </ul>

   <h3>----Old Memories----</h3>

   <div class="d3">
    <div class="image-container">
    <img src="Dennis_Ritchie_in_a_chalet_in_the_mountains_surrounding_Salt_Lake_City,_Utah--Summer_1984,_Usenix_conference.jpg" width="200">
   <figcaption>Ritchie sitting in the mountains <br>surrouding Salt Lake City</figcaption>
   </div>
   <div class="image-container">
   <img src="330px-Dennis_Ritchie_(right)_Receiving_Japan_Prize.jpeg" width="200">
   <figcaption>Ritchie in May 2011</figcaption>
   </div>
   </div>

   
</body>
</html>